{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "News_Portal",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625307389316,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ru.vlsu.newsportal",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "packageFolder": "ru/vlsu/newsportal",
    "jwtSecretKey": "MWMzYmFmNjg5ZjVkZWM1ZmYxNzQwZTYzNmJmNzgwYTRjYTE3MDY1NDY1OWRjNWEyYThjZDg5ZGYxMGMzZThkMzRmNGIyYmI0ZjdmZWJhMjdlODkxMDhkNGQ0ZmEyMjhlMjBiNzU3MmE2ZTVjZDcyNGM2YzY4NGIyNmUzZTI3YTY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["ru"]
  }
}
